/*
 * Top level resource file for nvcuda.dll
 *
 * Copyright (C) 2014-2015 Michael Müller
 * Copyright (C) 2022-2024 Sveinar Søpler
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "winver.h"

#define WINE_FILENAME_STR "nvcuda.dll"
#define WINE_FILEDESCRIPTION_STR "NVIDIA CUDA Driver, Version 550.54"

#define WINE_FILEVERSION      31,0,15,5054
#define WINE_FILEVERSION_STR "31.0.15.5054"

#define WINE_PRODUCTVERSION      31,0,15,5054
#define WINE_PRODUCTVERSION_STR "31.0.15.5054"

#include "wine/wine_common_ver.rc"
